body,
html {
    height: 100%;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

html.wf-active body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

body * {
    box-sizing: inherit;
}

a,
a:visited,
a:active,
.greeting {
    color: #0a0a0a;
    text-decoration: none;
    padding: 0.1em 0.25em 0.1em 0.25em;
    box-shadow: inset 0 -2px 0 0 #000;
    transition: box-shadow 0.2s, color 0.2s;
}

a:hover,
.greeting:hover {
    box-shadow: inset 0 -1.5em 0 0 #000;
    color: #fff;
}

p {
    line-height: 1.5;
}

.body-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #bad;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: none;
    height: 100%;
    perspective: 1000px;
}

@media (min-width: 35rem) {
    .flip-card {
        max-width: 45rem;
    }
}

@media (max-height: 25rem) {
    .flip-card {
        max-width: 100%;
    }
}

@media (min-width: 35rem), (min-height: 75rem) {
    .flip-card {
        max-height: 25rem;
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    padding: 1rem;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    background-color: #bbb;
    background-image: linear-gradient( to bottom right, #2ad, #65bfe1 75%, #f00000 75.1%, #f00000 79.9%, #6ac1e1 80%, rgb(138, 203, 226));
    outline: rgba(255, 255, 255, 0.25) dashed 2px;
    outline-offset: -4px;
    color: black;
}

.flip-card-back {
    background-color: #2973a3;
    color: white;
    transform: rotateY(180deg);
    cursor: pointer;
    overflow-y: auto;
}

.flip-card-back a {
    color: #fff;
}

.contact {
    order: 1;
    list-style-type: none;
    padding-left: 0;
}

.contact li {
    display: block;
    line-height: 1.5;
}

@media (min-width: 35rem) {
    .contact li {
        display: inline-block;
    }
}

.greeting {
    color: #000;
    align-self: flex-end;
    justify-self: flex-end;
    order: 2;
    margin: auto 0 0 0.5rem;
    padding: 0;
    margin-top: auto;
    font-size: 4rem;
    cursor: pointer;
}

.float-right {
    float: right;
}

.avatar {
    width: 150px;
    max-width: 100%;
}